# IntentForge

./: .editorconfig  .gitignore  Makefile  README.md  README.zh-CN.md  pom.xml
.github/: dependabot.yml
docs/: api-spec.yaml
intentforge-agent/: pom.xml
intentforge-agent/intentforge-agent-core/: README.md  pom.xml
intentforge-agent/intentforge-agent-core/src/main/java/cn/intentforge/agent/core/: AgentDescriptor.java  AgentExecutionState.java  AgentModelSupport.java  AgentRoute.java  AgentRouteStep.java  AgentRunAvailableAction.java  AgentRunEvent.java  AgentRunEventType.java  AgentRunGateway.java  AgentRunMessage.java  AgentRunMessageRole.java  AgentRunObserver.java  AgentRunResult.java  AgentRunSnapshot.java  AgentRunStatus.java  AgentRunTransition.java  AgentTask.java  Artifact.java  Decision.java  Plan.java  PlanStep.java
intentforge-agent/intentforge-agent-core/src/test/java/cn/intentforge/agent/core/: AgentExecutionStateTest.java  AgentRunTransitionTest.java  AgentTaskTest.java
intentforge-agent/intentforge-agent-external/: README.md  pom.xml
intentforge-agent/intentforge-agent-native/: README.md  pom.xml
intentforge-agent/intentforge-agent-native/src/main/java/cn/intentforge/agent/nativejava/: NativeCoderAgent.java  NativeReviewerAgent.java
intentforge-agent/intentforge-agent-native/src/test/java/cn/intentforge/agent/nativejava/: NativeCodingAgentsTest.java
intentforge-agent/intentforge-agent-springai/: README.md  pom.xml
intentforge-bom/: README.md  pom.xml
intentforge-boot/intentforge-boot-server/: README.md  pom.xml
intentforge-boot/intentforge-boot-server/src/main/java/cn/intentforge/boot/server/: AgentRunEventBroker.java  AgentRunHttpApi.java  AgentRunHttpExchangeHandler.java  AiAssetServerBootstrap.java  AiAssetServerMain.java  AiAssetServerRuntime.java  TelegramServerMain.java  TelegramServerRuntime.java  TelegramServerSettings.java  TelegramWebhookServerMain.java  TelegramWebhookServerSettings.java  WeComRobotServerMain.java  WeComRobotServerSettings.java
intentforge-boot/intentforge-boot-server/src/test/java/cn/intentforge/boot/server/: AiAssetServerBootstrapIntegrationTest.java  HookBootstrapIntegrationTest.java  HookBootstrapRedTest.java  TelegramServerMainTest.java  TelegramWebhookServerMainTest.java  WeComRobotServerMainTest.java
intentforge-channel/intentforge-channel-spring/: pom.xml
intentforge-channel/intentforge-channel-spring/src/main/java/cn/intentforge/channel/spring/: SpringFactoriesChannelPluginDiscoveryStrategy.java
intentforge-channel/intentforge-channel-spring/src/test/java/cn/intentforge/channel/spring/: SpringFactoriesChannelPluginDiscoveryStrategyTest.java  SpringFactoriesTestChannelPlugin.java
intentforge-governance/: README.md  pom.xml
intentforge-governance/src/main/java/cn/intentforge/governance/agent/: DefaultAgentGateway.java  DefaultAgentRunGateway.java
intentforge-governance/src/test/java/cn/intentforge/governance/agent/: DefaultAgentGatewayTest.java  DefaultAgentRunGatewayTest.java  StageRoutingAgentRouterTest.java
intentforge-hook/: pom.xml
intentforge-hook/src/main/java/cn/intentforge/hook/: ChannelWebhookEndpointController.java  ChannelWebhookHttpExchangeHandler.java  HookAccountRegistry.java  HookEndpointException.java  HookEndpointPaths.java  HookHttpExchangeSupport.java  HookHttpRouteRegistrar.java  HookWebhookAutoManagementOperation.java  HookWebhookAutoManagementResult.java  HookWebhookAutoManager.java  InMemoryHookAccountRegistry.java  TelegramWebhookHttpExchangeHandler.java  WeComWebhookHttpExchangeHandler.java
intentforge-hook/src/test/java/cn/intentforge/hook/: ChannelWebhookHttpExchangeHandlerTest.java  HookWebhookAutoManagerTest.java  TelegramWebhookHttpExchangeHandlerTest.java  WeComWebhookHttpExchangeHandlerTest.java
intentforge-memory/: pom.xml
intentforge-memory/intentforge-memory-core/: README.md  pom.xml
intentforge-memory/intentforge-memory-file/: README.md  pom.xml
intentforge-memory/intentforge-memory-graph/: README.md  pom.xml
intentforge-memory/intentforge-memory-sql/: README.md  pom.xml
intentforge-model/intentforge-model-core/: pom.xml
intentforge-model/intentforge-model-core/src/main/java/cn/intentforge/model/catalog/: ModelDescriptor.java  ModelQuery.java
intentforge-model/intentforge-model-core/src/main/java/cn/intentforge/model/spi/: ModelManagerProvider.java
intentforge-prompt/intentforge-prompt-core/: pom.xml
intentforge-prompt/intentforge-prompt-core/src/main/java/cn/intentforge/prompt/model/: PromptDefinition.java  PromptQuery.java  PromptVariable.java
intentforge-prompt/intentforge-prompt-core/src/main/java/cn/intentforge/prompt/spi/: PromptManagerProvider.java
intentforge-session/intentforge-session-core/: pom.xml
intentforge-session/intentforge-session-core/src/main/java/cn/intentforge/session/: SessionNotFoundException.java
intentforge-session/intentforge-session-core/src/main/java/cn/intentforge/session/model/: Session.java  SessionDraft.java  SessionMessage.java  SessionMessageDraft.java  SessionMessageRole.java  SessionModelSupport.java  SessionQuery.java  SessionStatus.java
intentforge-space/: README.md  pom.xml
intentforge-space/intentforge-space-core/: README.md  pom.xml
intentforge-space/intentforge-space-core/src/main/java/cn/intentforge/space/: ResolvedSpaceProfile.java  SpaceDefinition.java  SpaceProfile.java  SpaceRegistry.java  SpaceResolutionException.java  SpaceResolver.java  SpaceType.java
intentforge-space/intentforge-space-core/src/test/java/cn/intentforge/space/: ResolvedSpaceProfileTest.java  SpaceProfileTest.java
intentforge-space/intentforge-space-local/: README.md  pom.xml
intentforge-tool/: pom.xml
intentforge-tool/intentforge-tool-connectors/: README.md  pom.xml
intentforge-tool/intentforge-tool-core/: README.md  pom.xml
intentforge-tool/intentforge-tool-fs/: README.md  pom.xml
intentforge-tool/intentforge-tool-mcp/: README.md  pom.xml
intentforge-tool/intentforge-tool-shell/: README.md  pom.xml
intentforge-tool/intentforge-tool-validation/: README.md  pom.xml
scripts/: README.md
(+277 files in other folders)
