<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-memory</artifactId>
  <packaging>pom</packaging>

  <name>IntentForge Memory</name>
  <description>Memory abstraction and persistence implementations.</description>

  <modules>
    <module>intentforge-memory-core</module>
    <module>intentforge-memory-file</module>
    <module>intentforge-memory-sql</module>
    <module>intentforge-memory-graph</module>
  </modules>
</project>
