<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-governance</artifactId>
  <name>IntentForge Governance</name>
  <description>Task orchestration, routing, policy, and scheduling kernel.</description>

  <dependencies>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-agent-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-prompt-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-model-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-model-provider-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-tool-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-session-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-space-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-prompt-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-model-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-model-provider-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.intentforge</groupId>
      <artifactId>intentforge-session-local</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
