<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-bom</artifactId>
  <packaging>pom</packaging>

  <name>IntentForge BOM</name>
  <description>Dependency version alignment for IntentForge modules.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring.ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-governance</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-audit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-agent-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-agent-native</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-agent-springai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-agent-external</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-connectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-telegram</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-channel-wecom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-hook</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-prompt-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-prompt-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-model-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-model-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-model-provider-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-model-provider-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-mcp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-connectors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-fs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-shell</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-tool-validation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-memory-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-memory-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-memory-sql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-memory-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-config-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-config-file</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-config-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-config-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-boot-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-boot-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-desktop-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-desktop-windows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-desktop-macos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.intentforge</groupId>
        <artifactId>intentforge-desktop-linux</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
