<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.intentforge</groupId>
    <artifactId>intentforge</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>intentforge-space</artifactId>
  <packaging>pom</packaging>

  <name>IntentForge Space</name>
  <description>Space isolation abstractions and hierarchical resolution runtime.</description>

  <modules>
    <module>intentforge-space-core</module>
    <module>intentforge-space-local</module>
  </modules>
</project>
